{
  "private": true,
  "author": "Osman Gormus <osman@gorm.us>",
  "license": "MIT",
  "version": "1.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gormus/discourse-notification-banners.git"
  },
  "scripts": {
    "commit": "commit",
    "commitlint": "commitlint --edit",
    "prepare": "husky",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\"",
    "lint:css": "pnpm stylelint '{javascripts,desktop,mobile,common,scss,stylesheets}/**/*.scss' --allow-empty-input",
    "lint:css:fix": "pnpm stylelint '{javascripts,desktop,mobile,common,scss,stylesheets}/**/*.scss' --fix --allow-empty-input",
    "lint:js": "eslint {javascripts,test} --cache --no-error-on-unmatched-pattern",
    "lint:js:fix": "eslint {javascripts,test} --fix --no-error-on-unmatched-pattern",
    "lint:prettier": "pnpm prettier '{javascripts,desktop,mobile,common,scss,stylesheets}/**/*.scss' '{javascripts,test}/**/*.{js,gjs,ts,gts,mts,cts}' --check --no-error-on-unmatched-pattern",
    "lint:prettier:fix": "pnpm prettier '{javascripts,desktop,mobile,common,scss,stylesheets}/**/*.scss' '{javascripts,test}/**/*.{js,gjs,ts,gts,mts,cts}' -w --no-error-on-unmatched-pattern",
    "lint:types": "ember-tsc -b",
    "lttf:ignore": "lint-to-the-future ignore"
  },
  "lint-staged": {
    "{javascripts,test}/**/*.{js,gjs,ts,gts,mts,cts}": [
      "pnpm exec eslint --cache --fix --max-warnings=0 --no-error-on-unmatched-pattern",
      "pnpm exec prettier --write"
    ],
    "{javascripts,desktop,mobile,common,scss,stylesheets}/**/*.scss": [
      "pnpm exec stylelint --fix --allow-empty-input",
      "pnpm exec prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@commitlint/prompt-cli": "^21.2.0",
    "@discourse/lint-configs": "3.2.0",
    "@glint/ember-tsc": "1.8.14",
    "@types/node": "^26.1.2",
    "concurrently": "^10.0.4",
    "discourse": "npm:@discourse/types@2026.8.0-b88e77d4",
    "eslint": "10.8.0",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "lint-to-the-future": "^3.2.0",
    "lint-to-the-future-eslint": "^4.0.0",
    "prettier": "3.9.6",
    "stylelint": "17.14.1"
  },
  "engines": {
    "node": ">= 22",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": "^10"
  },
  "packageManager": "pnpm@10.28.0"
}
