{
  "private": true,
  "author": "Osman Gormus <osman@gorm.us>",
  "license": "MIT",
  "version": "1.2.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/gormus/discourse-notification-banners.git"
  },
  "scripts": {
    "dev:eslint": "eslint --no-error-on-unmatched-pattern {test,javascripts}",
    "dev:stylelint": "stylelint --allow-empty-input \"{javascripts,desktop,mobile,common,scss}/**/*.scss\"",
    "dev:prettier": "prettier --list-different \"{common,desktop,javascripts,mobile,scss,spec,test}/**/*.{js,gjs,scss,hbs}\"",
    "dev:prettier:fix": "prettier --list-different --write \"{common,desktop,javascripts,mobile,scss,spec,test}/**/*.{js,gjs,scss,hbs}\"",
    "dev:ember-template-lint": "ember-template-lint --no-error-on-unmatched-pattern javascripts",
    "dev:rubocop": "bundle exec rubocop .",
    "commit": "commit",
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/prompt-cli": "^19.8.0",
    "@discourse/lint-configs": "2.25.0",
    "ember-template-lint": "7.8.1",
    "eslint": "9.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "stylelint": "16.20.0"
  },
  "engines": {
    "node": ">= 22",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": "9.x"
  },
  "packageManager": "pnpm@9.15.5",
  "lint-staged": {
    "{test,javascripts}/**/*.{js,gjs}": "eslint --no-error-on-unmatched-pattern",
    "{javascripts,desktop,mobile,common,scss}/**/*.scss": "prettier --list-different",
    "{common,desktop,javascripts,mobile,scss,spec,test}/**/*.{js,gjs,scss,hbs}": "prettier --list-different",
    "javascripts/**/*.hbs": "ember-template-lint --no-error-on-unmatched-pattern"
  }
}
